<!DOCTYPE html>
<html>
<head>
<title>ART KEVIN SOMIDO</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<style>
body {background-color: lightblue;}

h1 {  color: black;
  text-align: center;
}

</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
				
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Artworks.html">Artworks</a></li>
				<li><a href="Aboutme.html">About Me</a></li>
			</ul>
		</div>
</div>
<h1>Carry</h1>
<p>A short description of myself is - I am a gamer. If I were to calculate, I think I spent 50% of my life on video games. I started video gaming as early as five years old. As a first child, I enjoyed being the only one who owns the toys when I was a toddler. My next sibling is a girl so she had different preferences. I had a brother when I was 9 years old. By that time, I already graduated from playing game consoles and upgraded to a higher level - online games. This was also a common interest with my friends way back in high school, and I gained even more friends because of this hobby. One particular game that I get hooked into is DOTA. I started playing DOTA when I was 11 years old. I never stopped playing since then. And my favorite role is Carry. For those who are not familiar with the game, Carry is like a protagonist role. You will be the one who will "carry" the team towards winning.</p>
		<div class="row">
			<div class="column">
				<center><img src="pf1.jpg" width="40%"></center>
			</div>
			<div class="column">
				<center><img src="aw7.jpg" width="20%"></center>
			</div>
			<div class="column">
				<center><img src="aw8.jpg" width="20%"></center>
			</div>
<p>I was born in Mandaluyong but grew up in Teresa, Rizal where my parents bought a house. Like a common school boy, I was not focused on studies. It was not in my priority list. However, I can say that I am good in some subjects such as math. I can compete with the honor students and even joined quiz competitions. I am also a chess player, but did not join tournaments though. Being the best in academics or whatever competition is not my line. All wanted to do was to be happy. I was your typical happy-go-lucky teenager.</p>
			</div>
			<div class="column">
				<center><img src="pf2.jpg" width="30%"></center>
			</div>
<p>Though indulged into online gaming, I still managed to be active physically back then. This is also because I was bullied way back in grade school. I played badminton and basketball. I was also part of the school cadet. I joined some random brawls in the street against random guys.</p>

<p>My life was mostly shaped by my father's path. He was a fine arts graduate but realized that it is too expensive to retain as a passion and is not much to make a living, given that he already had his own family at the age of twenty-two. While I was growing up, he thought of leveling up his art by going digital. This self-training landed him a job abroad – in Singapore. He was one of the pioneers of digital arts there together with other Filipino artists. He was a member of the group called "Siningapore". He was making a lot doing animation works for commercials and billboard advertisements. Eventually he decided to make my mother stop working and just focus on taking care of us siblings. Check out his awesome works here.</p>

<p>Inspired by our late father's success, all of us siblings wanted to be like him. Though admittedly I was not able to acquire my father's drawing skills, what I learned a lot from him was digital design and special effects. He enrolled me to the BA Digital Illustration and Animation program of Ateneo De Naga University (ADNU). I was sent to Bicol where I had to live alone for two years. Eventually my sister also took up digital arts course in ADNU and all of the family members transferred to Bicol then.</p>

<p>Being the first child, I was kind of spoiled. My college allowance was overflowing. So I still continued to be the happy-go-lucky guy. DOTA was still my priority even during college days. I even became know in the community for being the team's Carry when playing DOTA. But I know I did not neglect my studies. I was just like the not-so-competitive student. It just so happened that there was this professor (in our geometry class) who failed me on his subject for some reasons I don't know. I was in Singapore for a family vacation during that time he gave me a failing grade and was not able to arrange reconsideration appeals. I was forced to be transferred to a different course, the closest was AB in Communication.</p>

<p>I was on my third year in college when my father suddenly died due to heart attack. Everything changed. My mother is a house wife; she doesn't have much experience having a job. We tried to have businesses with the remaining funds we have, but all didn't work. I also worked in a fast-food chain while studying, but it was not enough. We cannot sustain our college education anymore. My sister and I needed to stop schooling. At this point, I've realized that I need to stand as the Carry but not in my team in DOTA but in my own family.</p>

<p>We went back to our house in Rizal, to find work in the metro. With the verge of the BPO industry, it wasn't too hard to find a job. My sister and I both got hired and we were able to send my youngest sibling to school. Our family is now coping up. Even my mother has fallen in love again with someone.</p>

<p>During my first year back in NCR area, I was able to reunite with old friends. One of which was my grade school crush. We entered into a relationship in 2015.</p>
			</div>
			<div class="column">
				<center><img src="pf3.jpg" width="30%"></center>
			</div>
<p>She is a BS Agribusiness Management graduate of UPLB, and was the one who encouraged me to go back to college through UPOU. She told me that being behind doesn't mean I'm off track already, so I gave it a try.</p>

<p>Now that an opportunity was given to me, I will carry myself way back to the path I've chosen, towards the fulfillment of my goals. One day, I will make my father proud.</p>
		</div>
	</header>

</body>
</html>