<!DOCTYPE html>
<html>
<head>
<title>ART KEVIN SOMIDO</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {background-color: lightblue;}

h1 {  color: black;
  text-align: center;
}

</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			<ul>
							<li><a href="Home.html">Home</a></li>
				<li><a href="Artworks.html">Artworks</a></li>
				<li><a href="Aboutme.html">About Me</a></li>
			</ul>
<center><img src="picture.jpg" width= 200px></center>
<center><strong>Art Kevin Somido</strong></center>
<center><b>somidokevin09@gmail.com</b></center>
<center><b><sup>+639458534826</sup></b></center>
<center><b><sup>BA Multimedia Studies student</sup></b></center>
<center><b><sup>University of the Philippines Open University</sup></b></center>
		</div>
	</header>
</body>
</html>
