{margin: 0;
padding: 0;
font-family: Century Gothic;}
<style>
.row {display: flex;}
.column {flex: 50.00%;
padding: 5px;}
header{background-image: url(bg2.jpg);
height: 100;
background-size: cover;
background-position: center;}

ul{float: middle;
list-style-type: none;
margin-top: 25px;}

ul li{display: inline-block;}

ul li a{text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid #fff;
transition: 0.06s ease}

ul li a:hover{background-color #fff;
color: #000;}

ul center: hover{position: center:}
